# criti-cloud

./: .dockerignore  .gitignore  docker-compose.yml  package-lock.json  package.json
criti-cloud-back/: Dockerfile  Dockerfile-old  HELP.md  build.gradle  settings.gradle
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/: CritiCloudBackApplication.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/common/: HelpingMethods.java  RestExceptionHandler.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/common/entity/: EntityExternalIdType.java  EntityType.java  MediaType.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/common/exception/: BadRequestException.java  EntityNotExists.java  EntityNotExistsIdType.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/configuration/: BeansConfiguration.java  WebConfiguration.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/game/: Game.java  GameController.java  GameDTO.java  GameMapper.java  GameRepository.java  GameSearch.java  GameService.java  GameSpringRepository.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/integration/igdb/: IGDBGameProvider.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/integration/ombd/: OMBDMovieProvider.java  OMBDMultiMovieResponse.java  OMBDProvider.java  OMBDSeriesProvider.java  OMBDSingleMovieResponse.java  OMBDSingleSeriesResponse.java  OMBDSingleShortMovieResponse.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/media/: DetailsType.java  Media.java  MediaController.java  MediaDTO.java  MediaMapper.java  MediaRepository.java  MediaService.java  MediaSpringRepository.java  ProviderService.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/movie/: Movie.java  MovieController.java  MovieDTO.java  MovieMapper.java  MovieProviderService.java  MovieRepository.java  MovieSearch.java  MovieSearchDTO.java  MovieService.java  MovieSpringRepository.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/rating/: Rating.java  RatingController.java  RatingDTO.java  RatingMapper.java  RatingRepository.java  RatingSearch.java  RatingService.java  RatingSource.java  RatingSpringRepository.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/search/: SearchDTO.java  SearchService.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/security/: ApplicationConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/series/: Series.java  SeriesController.java  SeriesDTO.java  SeriesMapper.java  SeriesRepository.java  SeriesSearch.java  SeriesService.java
criti-cloud-back/src/main/java/com/krajust/criti_cloud_back/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserSpringRepository.java
criti-cloud-back/src/main/resources/: application-prod.yml  application.properties  application.yml
criti-cloud-back/src/main/resources/db/migration/: V1__create_media_table.sql  V2__create_movie_table.sql  V3__create_user_table.sql  V4__create_rating_table.sql  V5__create_game_table.sql  V6__add_security_fields_to_user.sql  V7__create_series_table.sql
criti-cloud-back/src/test/java/com/krajust/criti_cloud_back/: CritiCloudBackApplicationTests.java
criti-cloud-back/src/test/java/com/krajust/criti_cloud_back/integration/igdb/: IGDBGameWrapperTest.java
criti-cloud-back/src/test/java/com/krajust/criti_cloud_back/integration/ombd/: OMBDMovieProviderTest.java
criti-cloud-back/src/test/java/com/krajust/criti_cloud_back/movie/: MovieServiceTest.java
criti-cloud-back/src/testFixtures/java/com/krajust/criti_cloud_back/media/: MediaTestData.java
criti-cloud-back/src/testFixtures/java/com/krajust/criti_cloud_back/movie/: MovieTestData.java
criti-cloud-back/src/testFixtures/java/com/krajust/criti_cloud_back/rating/: RatingTestData.java
criti-cloud-back/src/testFixtures/java/com/krajust/criti_cloud_back/user/: UserTestData.java
criti-cloud-back/src/testFixtures/resources/: ombd_movie_sample_response.json
criti-cloud-back/src/testIntegration/java/com/krajust/criti_cloud_back/: CritiCloudBackApplicationIntegrationTest.java
criti-cloud-back/src/testIntegration/java/com/krajust/criti_cloud_back/media/: MediaControllerSpec.java
criti-cloud-back/src/testIntegration/java/com/krajust/criti_cloud_back/movie/: MovieControllerSpec.java  MovieServiceSpec.java  RatingControllerSpec.java
criti-cloud-front/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
criti-cloud-front/src/: App.tsx  App.vue  main.ts
criti-cloud-front/src/pages/: List.vue
criti-cloud-front/src/router/: index.ts
