spring.application.name=criti-cloud-back


###  DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5499/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate

server.port=8081